<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.mercadona.models.Products" />

        <variable
            name="clickListener"
            type="com.example.mercadona.adapters.ProductsAdapter.ProductsClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                style="@style/default_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{product.name}"
                android:textSize="18sp"
                tools:text="PlatanosPlatanosPlatanosPlatanosPlatanosPlatanosPlatanosPlatanos" />

            <TextView
                android:id="@+id/text_price"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12.05€" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_weight"
                style="@style/default_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_packaging"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{product.packaging}" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:padding="6dp"
            android:src="@drawable/img_pencil" />
    </LinearLayout>
</layout>